<!doctype html>
<html>
<head>
  <title>JAM BOXES</title>
  <script type="text/javascript" src="lib/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="lib/raphael-min.js"></script>
  <script type="text/javascript" src="lib/events.js"></script>
  <script type="text/javascript" src="model.js"></script>
  <script type="text/javascript" src="arraymodel.js"></script>
  <script type="text/javascript" src="shape.js"></script>
  <script type="text/javascript" src="effects-box.js"></script>
  <script type="text/javascript" src="notes-box.js"></script>
  <script type="text/javascript" src="dnd-manager.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Stardos+Stencil' rel='stylesheet' type='text/css'>
  <style type="text/css">

    html, body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 1.75em;
    }

    h2 {
      font-size: 1.25em;
    }

    h1, h2 {
      font-family: 'Stardos Stencil', cursive;
      /*color: #fff;*/
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #container {
      width: 980px;
      height: 600px;
      margin: 0 auto;
      padding: 0 10px;
    }

    #canvas {
      position: relative;
    }

    #canvas > .username {
      position: absolute;
      left: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <hgroup>
        <h1>Jam Boxes</h1>
        <h2> - Socket 2 Ya</h2>
      </hgroup>
    </header>

    <div id="canvas"></div>

    <footer>
    </footer>
  </div>
</body>
</html>
